<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>database.js</file>
        <file>TrackList.qml</file>
        <file>PlayerButton.qml</file>
        <file>TrackComparison.qml</file>
        <file>TrackPlayer.qml</file>
        <file>ComparisonView.qml</file>
        <file>ImageButton.qml</file>
        <file>ComparisonTrackItem.qml</file>
        <file>NewCategoryDialog.qml</file>
        <file>NewCrateDialog.qml</file>
        <file>QueryDialog.qml</file>
        <file>ApplicationMenu.qml</file>
        <file>TopBar.qml</file>
        <file>Notification.qml</file>
        <file>ImportOverlay.qml</file>
        <file>TabSelector.qml</file>
        <file>StatusNotification.qml</file>
        <file>Spinner.qml</file>
        <file>NewTagDialog.qml</file>
        <file>TagView.qml</file>
    </qresource>
</RCC>
