<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>database.js</file>
        <file>TrackList.qml</file>
        <file>PlayerButton.qml</file>
        <file>TrackComparison.qml</file>
        <file>TrackPlayer.qml</file>
        <file>ComparisonView.qml</file>
        <file>ImageButton.qml</file>
        <file>ComparisonTrackItem.qml</file>
        <file>NewCategoryDialog.qml</file>
        <file>NewCrateDialog.qml</file>
        <file>QueryDialog.qml</file>
    </qresource>
</RCC>
